spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Cwyx6vUQDe
spring.datasource.username=Cwyx6vUQDe
spring.datasource.password=J8hC6uAYxS
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-lifetime=600000

#cloudAMQP.url=amqp://jeniyqrm:hHDvRyHfYMdmD48o_oGOzSMgrGK4bTvJ@jellyfish.rmq.cloudamqp.com/jeniyqrm