spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Cwyx6vUQDe
spring.datasource.username=Cwyx6vUQDe
spring.datasource.password=J8hC6uAYxS
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=600000

cloudAMQP.url=amqp://ynjauqav:K83KvUARdw7DyYLJF2_gt2RVzO-NS2YM@lively-peacock.rmq.cloudamqp.com/refreshvh